NBACourse/MainWindow.xaml

<Window x:Class="NBACourse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBACourse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="Beige">
        <TabControl>
            <TabItem Header="Лига/Конференция">
                <Grid Background="#999999">
                    <TextBlock HorizontalAlignment="Left" Margin="53,10,0,0" TextWrapping="Wrap" Text="Выберите лигу" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <StackPanel Margin="10,31,0,203" Orientation="Horizontal" HorizontalAlignment="Left" Width="236">
                        <Button Content="" Width="108" Height="156">
                            <Button.Background>
                                <ImageBrush ImageSource="/nba.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                        <Button Content="" Width="105" Height="156">
                            <Button.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="/nba-logo-silhouette-player-27-transformed.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="251,21,21,112"/>
                </Grid>
            </TabItem>
            <TabItem Header="Дивизион/Команда">
                <Grid Background="#999999">
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,22,355,90"/>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="373,22,10,89"/>
                </Grid>
            </TabItem>
            <TabItem Header="Игрок">
                <Grid Background="#999999"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
